<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HLU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnectionPersistSecurityInfo" Roaming="true" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbDefaultSchema" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbPromptPwd" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbConnectionString" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbIsUnicode" Roaming="true" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbUseTimeZone" Roaming="true" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbTextLength" Roaming="true" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DbBinaryLength" Roaming="true" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DbTimePrecision" Roaming="true" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbNumericPrecision" Roaming="true" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbNumericScale" Roaming="true" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbConnectionType" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UseAutomaticCommandBuilders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConverterParameterSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^</Value>
    </Setting>
    <Setting Name="HistoryGeometry1ColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">geom1</Value>
    </Setting>
    <Setting Name="HistoryGeometry2ColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">geom2</Value>
    </Setting>
    <Setting Name="UseObjectFactory" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LutDescriptionFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">description</Value>
    </Setting>
    <Setting Name="LutDescriptionFieldOrdinal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HistoryDisplayLastN" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CodeDeleteRow" Roaming="true" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;clear&gt;</Value>
    </Setting>
    <Setting Name="BulkUpdateUsesAdo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WarnBeforeGISSelect" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HistoryAdditionalFieldsDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~~~</Value>
    </Setting>
    <Setting Name="BAPDeterminationQualityUserAdded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NP</Value>
    </Setting>
    <Setting Name="CallUpgrade" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SourceImportanceSkip" Roaming="true" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="SourceImportanceApply1" Roaming="true" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="SourceImportanceApply2" Roaming="true" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="SourceImportanceApply3" Roaming="true" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="MinimumDbVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="PreferredHabitatClass" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">ICAT</Value>
    </Setting>
    <Setting Name="NotifyOnSplitMerge" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SqlPath" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GetValueRows" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MaxGetValueRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="MaxSqlLengthArcGIS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="LutSourceFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">source_name</Value>
    </Setting>
    <Setting Name="LutSourceFieldOrdinal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LutUserFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user_name</Value>
    </Setting>
    <Setting Name="LutUserFieldOrdinal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowNVCCodes" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoZoomSelection" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AutoSelectOnGis" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinAutoZoom" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MapDistanceUnits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m</Value>
    </Setting>
    <Setting Name="MaxAutoZoom" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="ShowOSMMUpdatesOption" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">When Outstanding</Value>
    </Setting>
    <Setting Name="ShowGroupHeaders" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CodeAnyRow" Roaming="true" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;all&gt;</Value>
    </Setting>
    <Setting Name="BAPDeterminationQualityPrevious" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PP</Value>
    </Setting>
    <Setting Name="BAPDeterminationQualityUserAddedDesc" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not present but close to definition</Value>
    </Setting>
    <Setting Name="BAPDeterminationQualityPreviousDesc" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Previously present, but may no longer exist</Value>
    </Setting>
    <Setting Name="ShowIHSTab" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreferredSecondaryGroup" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;All&gt;</Value>
    </Setting>
    <Setting Name="SecondaryCodeOrder" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LutSortOrderFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sort_order</Value>
    </Setting>
    <Setting Name="ShowHabitatSecondariesSuggested" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowHabitatSummary" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSourceHabitatGroup" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HluConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ZIPY\SQLEXPRESS2016;Initial Catalog=HLUData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZIPY\SQLEXPRESS2016;Initial Catalog=HLUData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HLUDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=zipy\sqldeveloper2016;Initial Catalog=HLUData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=zipy\sqldeveloper2016;Initial Catalog=HLUData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HLUData_v400ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ZIPY\SQLDEVELOPER2016;Initial Catalog=HLUData_V401;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZIPY\SQLDEVELOPER2016;Initial Catalog=HLUData_V401;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HLUData_v401ConnectionString_2017" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=NEO\SQLSERVER2017;Initial Catalog=HLUData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NEO\SQLSERVER2017;Initial Catalog=HLUData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="GisIDColumnOrdinals" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ShowOSMMUpdatesOptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Never&lt;/string&gt;
  &lt;string&gt;When Outstanding&lt;/string&gt;
  &lt;string&gt;Always&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OSMMUpdatesStatuses" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Rejected&lt;/string&gt;
  &lt;string&gt;Ignored&lt;/string&gt;
  &lt;string&gt;Proposed&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SecondaryCodeOrderOptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;As entered&lt;/string&gt;
  &lt;string&gt;By group then code&lt;/string&gt;
  &lt;string&gt;By code&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ClearIHSUpdateActions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Do not clear&lt;/string&gt;
  &lt;string&gt;Clear on change in primary code only&lt;/string&gt;
  &lt;string&gt;Clear on change in primary or secondary codes only&lt;/string&gt;
  &lt;string&gt;Clear on any change&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="HistoryColumnOrdinals" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ColumnTableNameSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="DefaultConnectionType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQLServer</Value>
    </Setting>
    <Setting Name="PasswordMaskString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***</Value>
    </Setting>
    <Setting Name="CallXMLUpgrade" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HLUData_v401ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=HLUData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=HLUData;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>