<UserControl x:Class="HLU.UI.View.UserInterfaceOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:local="clr-namespace:HLU.UI.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance Type=local:ViewModelOptions}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="4">

        <Label Content="Set user options for interface"
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="Medium" />

        <Expander Header="Interface Options"
            Margin="6,10,0,0"
            IsExpanded="True">

            <Grid
                Margin="12,4,4,2"
                HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowGroupHeaders}" />
                    <Label Content="Show Group Headers"
                        Grid.Column="1"
                        HorizontalAlignment="Left" />
                    <controls:InfoButton Header="Show Group Headers"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Description="Select if section headers in the main interface will be shown or hidden." />

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowIHSTab}" />
                    <Label Content="Show IHS Tab"
                        Grid.Column="1"
                        HorizontalAlignment="Left" />
                    <controls:InfoButton Header="Show IHS Tab"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Description="Select if the IHS tab will be shown or hidden in the main interface." />

                </Grid>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowSourceHabitatGroup}" />
                    <Label Content="Show Source Habitat"
                        Grid.Column="1"
                        HorizontalAlignment="Left" />
                    <controls:InfoButton Header="Show Source Habitat"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Description="Select if the Source Habitat group, containing the Habitat Class and Habitat Type lists, will be shown or hidden in the main interface.&#10;&#10;The group can be hidden if the source habitat data is in UKHab and primary and secondary habitats are being entered directly without any need to assist the user with translating from other habitat classifications." />

                </Grid>

                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowHabitatSecondariesSuggested}" />
                    <Label Content="Show Secondary Suggestions"
                        Grid.Column="1"
                        HorizontalAlignment="Left" />
                    <controls:InfoButton Header="Show Secondary Suggestions"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Description="Select if any suggested secondary habitats related to the source habitat type and selected primary habitat are shown." />

                </Grid>

                <Grid Grid.Row="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowNVCCodes}" />
                    <Label Content="Show NVC Codes"
                        Grid.Column="1"
                        HorizontalAlignment="Left" />
                    <controls:InfoButton Header="Show NVC Codes"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Description="Select if a list of any potential NVC Codes related to the selected primary habitat will be shown." />

                </Grid>

                <Grid Grid.Row="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ShowHabitatSummary}" />
                    <Label Content="Show Habitat Summary"
                        Grid.Column="1"
                        HorizontalAlignment="Left" />
                    <controls:InfoButton Header="Show Habitat Summary"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Description="Select if the summary of the primary and secondary codes will be shown." />

                </Grid>

                <Grid Grid.Row="12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Show OSMM Update Attributes"
                        Grid.Column="0"
                        HorizontalAlignment="Left" />
                    <ComboBox ItemsSource="{Binding ShowOSMMUpdatesOptions}"
                        Grid.Column="1"
                        MinWidth="130"
                        SelectedValue="{Binding ShowOSMMUpdatesOption,
                                                ValidatesOnDataErrors=True}" />
                    <controls:InfoButton Header="Show OSMM Update Attributes"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Description="Select when Ordnance Survey MasterMap (OSMM) updates should be shown in the main interface. The available options are:&#10;&#10;  * Never - Never show the OSMM Updates section.&#10;  * When Outstanding - Only show the OSMM Updates section when the update is outstanding (the status is ‘Proposed’ or ‘Pending’).&#10;  * Always - Always show the OSMM Updates section." />

                </Grid>

            </Grid>

        </Expander>

        <Expander Header="Interface Preferences"
            Margin="6,10,0,0"
            IsExpanded="True">

            <Grid
                Margin="12,4,4,2"
                HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="GridPreferredHabitatClass"
                    Grid.Row="0"
                    HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="160" />
                        <ColumnDefinition Width="Auto" MinWidth="260" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Preferred Habitat Class"
                        Grid.Column="0"
                        HorizontalAlignment="Left" />

                    <ComboBox ItemsSource="{Binding HabitatClassCodes}"
                        Grid.Column="1"
                        DisplayMemberPath="description"
                        SelectedValue="{Binding PreferredHabitatClass,
                                                ValidatesOnDataErrors=True}"
                        SelectedValuePath="code" />
                    <controls:InfoButton Header="Preferred Habitat Class"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Description="Select which Habitat Class in the Habitat tab is automatically selected when the HLU Tool is loaded." />
                </Grid>

                <Grid
                    x:Name="GridPreferredSecondaryGroup"
                    Grid.Row="2"
                    HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="160" />
                        <ColumnDefinition Width="Auto" MinWidth="140" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Preferred Secondary Group"
                        Grid.Column="0"
                        HorizontalAlignment="Left" />

                    <ComboBox ItemsSource="{Binding SecondaryGroupCodes}"
                        Grid.Column="1"
                        DisplayMemberPath="description"
                        SelectedValue="{Binding PreferredSecondaryGroup,
                                                ValidatesOnDataErrors=True}"
                        SelectedValuePath="code" />
                    <controls:InfoButton Header="Preferred Secondary Group"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Description="Select which Secondary Group in the Habitat tab is automatically selected when the HLU Tool is loaded." />
                </Grid>

                <Grid
                    x:Name="GridSecondaryTableOrder"
                    Grid.Row="4"
                    HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="160" />
                        <ColumnDefinition Width="Auto" MinWidth="140" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Secondary Table Order"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" />

                    <ComboBox ItemsSource="{Binding SecondaryCodeOrderOptions}"
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectedValue="{Binding SecondaryCodeOrder,
                                                ValidatesOnDataErrors=True}" />
                    <controls:InfoButton Header="Secondary Table Order"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Description="Select the order that any secondary habitats appear in the secondary table.&#10;&#10;.This doesn't affect the order that the secondaries appear in the Summary field." />
                </Grid>

            </Grid>

        </Expander>

    </StackPanel>

</UserControl>
