<UserControl
    x:Class="HLU.UI.View.UserHistoryOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:local="clr-namespace:HLU.UI.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModelWindowOptions}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
                <ResourceDictionary Source="../Dictionary/ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="4">

            <Label
                HorizontalAlignment="Left"
                Content="Set user options for history"
                FontSize="14"
                FontWeight="Medium" />

            <Expander
                Margin="6,10,0,0"
                Header="Display Columns"
                IsExpanded="True">

                <Grid Margin="12,4,4,2" HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Content="Columns To Display" />
                        <controls:InfoButton
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Description="Select which additional columns from the GIS layer are displayed in the History tab for each update. If the checkbox for a column is selected the column will be displayed."
                            Header="History Display Columns" />

                    </Grid>

                    <ListBox
                        Grid.Row="1"
                        Width="Auto"
                        MinWidth="200"
                        Margin="6,4,4,2"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding HistoryColumns}"
                        SelectionMode="Extended">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Item, Mode=TwoWay}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>

            </Expander>

            <Expander
                Margin="6,10,0,0"
                Header="Display Rows"
                IsExpanded="True">

                <Grid Margin="12,4,4,2" HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Content="Rows To Display" />
                    <TextBox
                        x:Name="TextBoxHistoryDisplayLastN"
                        Grid.Column="1"
                        Height="24"
                        HorizontalContentAlignment="Right"
                        BorderThickness="1"
                        Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Converter={StaticResource errorMessageConverter}}"
                        Text="{Binding HistoryDisplayLastN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    <controls:InfoButton
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Description="Sets the number of entries displayed in the ‘History’ tab of the main interface."
                        Header="Display History Rows" />

                </Grid>

            </Expander>

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="8,0,0,10"
            HorizontalAlignment="Left"
            FontWeight="Medium">
            <Hyperlink
                Command="{Binding OpenHyperlinkCommand}"
                CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}"
                NavigateUri="{Binding Hyperlink_UserHistoryHelp}">
                Learn more about user history options
            </Hyperlink>
        </TextBlock>

    </Grid>

</UserControl>
