<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ErrorTemplate - Red circle with exclamation mark  -->
    <ControlTemplate x:Key="ErrorTemplate">
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <Ellipse Width="14"
                         Height="14"
                         VerticalAlignment="Center"
                         Fill="Red"
                         Stroke="Black"
                         StrokeThickness="0.5" />
                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"
                           Padding="5,0,0,0"
                           Text="!"
                           ToolTip="{Binding RelativeSource={RelativeSource Self},
                                             Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Grid>
            <Border BorderBrush="Red"
                    BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <!--  WarningTemplate - Orange triangle with exclamation mark  -->
    <ControlTemplate x:Key="WarningTemplate">
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <Polygon Points="0,17 14,17, 7,1"
                         VerticalAlignment="Center"
                         Fill="Orange"
                         Stroke="Black"
                         StrokeThickness="0.5" />
                <TextBlock Margin="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"
                           Padding="5,4,0,0"
                           Text="!"
                           ToolTip="{Binding RelativeSource={RelativeSource Self},
                                             Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Grid>
            <Border BorderBrush="Orange"
                    BorderThickness="1">
                <AdornedElementPlaceholder />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <!--  Global TextBox Style - Based on default, adds validation template triggers  -->
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="Error">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource ErrorTemplate}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Warning">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource WarningTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Global ComboBox Style - Based on default, adds validation template triggers  -->
    <Style TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="Error">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource ErrorTemplate}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Warning">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource WarningTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Global Label Style - Based on default, adds validation template triggers  -->
    <Style TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Style.Triggers>
            <Trigger Property="Tag"
                     Value="Error">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource ErrorTemplate}" />
            </Trigger>
            <Trigger Property="Tag"
                     Value="Warning">
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource WarningTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>