# HLUTool-ArcPro

./: README.md  SqlBuilder.cs
HLUTool/: .editorconfig  AddInHelper.cs  App.config  App.config OLD  ArcGISFunctions OLD.cs  ArcGISFunctions.cs  AsyncHelpers.cs  Base36.cs  ChunkIt.cs  Config.daml  CountToStringConverter.cs  CustomDictionary.xml  DataSync.cs  DataSyncConfig.cs  DispatcherHelper.cs  FileFunctions.cs  GenericEnum.cs  HLUTool - Backup (1).csproj  HLUTool - Backup.csproj  HLUTool.cs  HLUTool.csproj  HLUTool.sln  HLUToolConfig.cs  HLUToolModule.cs  HluArcMapExtension.cs  HluToolExceptions.cs  PipeList.cs  SQLServerFunctions.cs  Settings.cs  Settings.xml  ShowMessageWindow.cs  SqlBuilder.cs  StringFunctions.cs  ToolConfig.cs  WorkMode.cs  XmlSettingsManager.cs
HLUTool/Converters/: Bool2VisibilityConverter.cs  BoolToVisibilityConverter.cs  CodeDescriptionBoolConverter.cs  CodeDescriptionConverter.cs  CodeNameDescriptionConverter.cs  CountToStringConverter.cs  ErrorMessageConverter.cs  MultiEqualityConverter.cs  NullableValueConverter.cs  VagueDateConverter.cs
HLUTool/Data/: BapEnvironment.cs  ExportField.cs  GISLayer.cs  HLULayer.cs  HistoryRowEqualityComparer.cs  OsmmFieldMapping.cs  OsmmXrefPreviewRow.cs  QueryItem.cs  RecordIds.cs  SecondaryHabitat.cs  SqlBuilder.cs
HLUTool/Data/Connection/: DbBase.cs  DbFactory.cs  DbOdbc.cs  DbOleDB.cs  DbOracle.cs  DbPgSql.cs  DbSqlServer.cs  OdbcCP32.cs
HLUTool/Data/Model/: HluDataSet.Designer.cs  HluDataSet.cs  HluDataSet.xsd  HluDataSet.xss  HluGISLayer.Designer.cs  HluGISLayer.cs  HluGISLayer.xsd  HluGISLayer.xss  HluTableAdapters.cs
HLUTool/Date/: VagueDate.cs
HLUTool/Enums/: AreaUnits.cs  ConnectionTypes.cs  DistanceUnits.cs  GenericEnum.cs  HluGeometryTypes.cs  Operations.cs  OutputType.cs  VagueDateTypes.cs  ValidationOptions.cs  WorkMode.cs  WorkModeExtensions.cs
HLUTool/Exceptions/: HLUToolExceptions.cs
HLUTool/GISApplication/: ArcGISFunctions.cs  ArcProApp.Data.cs  ArcProApp.Map.cs  ArcProApp.cs  GISApp.cs  GISAppFactory.cs  ScratchDb.cs  WinAPI.cs
HLUTool/GISApplication/ArcGIS/: ArcGISFunctions.cs  ArcMapApp.cs  ArcMapAppHelperClass.cs  ArcProApp.cs  ArcProHelpers.cs  HistoryHelper.cs
HLUTool/GISApplication/MapInfo/: MapInfoApp.cs
HLUTool/Helpers/: ArcProHelpers.cs  AsyncHelpers.cs  Base36.cs  ChunkIt.cs  DispatcherHelper.cs  FileFunctions.cs  HistoryHelper.cs  QueryBuilder.cs  SelectionValidator.cs  StringHelper.cs
HLUTool/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
HLUTool/UI/: MessageItem.cs  RelayCommand.cs
HLUTool/UI/Services/: ShowMessageWindow.cs
HLUTool/UI/UserControls/: ActiveLayerComboBox.cs  CellDataInfoValidationRule.cs  CodeDescriptionBool.cs  DataGridComboBoxColumnWithBinding.cs  DatabaseOptions.xaml  DatabaseOptions.xaml.cs  FindControls.cs  NavigationItem.cs  PasswordBoxAssistant.cs  ProcessComboBox.cs  ReasonComboBox.cs  SelectionItem.cs  SelectionList.cs  UniformGrid.cs
HLUTool/UI/UserControls/Toolbar/: AboutWindowButton.cs  ActiveLayerComboBox.cs  AutoSelectOnGisButton.cs  BulkLoadButton.cs  BulkLoadUnloadDynamicMenu.cs  BulkUnloadButton.cs  BulkUpdateButton.cs  BulkUpdateModeButton.cs  ClearFilterButton.cs  CopyAttributesButton.cs  ExportOptionsLauncherButton.cs  ExportWindowButton.cs  FilterByAttributesWindowButton.cs  FilterByIncidEditBox.cs  FilterIncidsOptionsLauncherButton.cs  GetMapSelectionButton.cs  InsertFeatureDynamicMenu.cs  InsertFeatureSameIncidButton.cs  InsertFeatureSeparateIncidButton.cs  LogicalMergeButton.cs  LogicalSplitButton.cs  MainWindowButton.cs  MergeDynamicMenu.cs  OSMMBulkLoadButton.cs  OSMMBulkLoadDynamicMenu.cs  OSMMBulkLoadUnloadDynamicMenu.cs  OSMMBulkUnloadButton.cs  OSMMBulkUpdateModeButton.cs  OSMMLoadButton.cs  OSMMLoadUnloadDynamicMenu.cs  OSMMUnloadButton.cs  OSMMUpdateModeButton.cs  OptionsWindowButton.cs  PasteAttributesButton.cs  PhysicalMergeButton.cs  (+14 more)
HLUTool/UI/View/: DockpaneMain.xaml  DockpaneMain.xaml.cs  PaneHeader1View.xaml  PaneHeader1View.xaml.cs  PaneHeader2View.xaml  PaneHeader2View.xaml.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowBulkLoad.xaml  WindowBulkUnload.xaml  WindowBulkUnload.xaml.cs  WindowBulkUpdate.xaml  WindowBulkUpdate.xaml.cs  WindowCompletePhysicalSplit.xaml  WindowCompletePhysicalSplit.xaml.cs  WindowEditPotentialHabitats.xaml  WindowEditPotentialHabitats.xaml.cs  WindowEditPriorityHabitats.xaml  WindowEditPriorityHabitats.xaml.cs  WindowExport.xaml  WindowExport.xaml.cs  WindowGdbBulkLoad.xaml  WindowGdbBulkLoad.xaml.cs  WindowGdbExport.xaml  WindowGdbExport.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowMain_OLD.xaml  WindowMergeFeatures.xaml  WindowMergeFeatures.xaml.cs  WindowMessage.xaml  WindowMessage.xaml.cs  WindowNotifyOnSplitMerge.xaml  WindowNotifyOnSplitMerge.xaml.cs  WindowOSMMBulkLoad.xaml  WindowOSMMBulkLoad.xaml.cs  WindowOSMMBulkUnload.xaml  WindowOSMMBulkUnload.xaml.cs  WindowOSMMLoad.xaml  WindowOSMMLoad.xaml.cs  (+21 more)
HLUTool/UI/ViewModel/: DockpaneMainViewModel.cs  OsmmFieldMapping.cs  OsmmXrefPreviewRow.cs  PaneHeader1ViewModel.cs  PaneHeader2ViewModel.cs  PanelViewModelBase.cs  ViewModelBase.cs  ViewModelBulkUpdate.cs  ViewModelCompletePhysicalSplit.cs  ViewModelConnectOdbc.cs  ViewModelConnectOleDb.cs  ViewModelConnectOracle.cs  ViewModelConnectPgSql.cs  ViewModelConnectSqlServer.cs  ViewModelExport.cs  ViewModelMergeFeatures.cs  ViewModelMessageWindow.cs  ViewModelOptions.cs  ViewModelPanelBase.cs  ViewModelPassword.cs  ViewModelSelectConnection.cs  ViewModelWindowAbout.cs  ViewModelWindowBulkLoad.cs  ViewModelWindowBulkUnload.cs  ViewModelWindowBulkUpdate.cs  ViewModelWindowCompletePhysicalSplit.cs  ViewModelWindowEditPotentialHabitats.cs  ViewModelWindowEditPriorityHabitats.cs  ViewModelWindowExport.cs  ViewModelWindowGdbExport.cs  ViewModelWindowMain.Core.cs  ViewModelWindowMain.Database.cs  ViewModelWindowMain.GIS.cs  ViewModelWindowMain.UI.cs  ViewModelWindowMain.cs  ViewModelWindowMainBulkHelpers.cs  ViewModelWindowMainBulkLoad.cs  ViewModelWindowMainBulkLoadUnload.cs  ViewModelWindowMainBulkUnload.cs  ViewModelWindowMainBulkUpdate.cs  (+35 more)
(+67 files in other folders)
