<controls:ProWindow
    x:Class="HLU.UI.View.WindowQuerySecondaries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    Title="{Binding Path=WindowTitle}"
    Width="430"
    Height="120"
    Icon="..\..\Images\HLUTool16.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Style="{DynamicResource ProWindowStyle}"
    WindowStartupLocation="CenterOwner">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <DockPanel
        Width="Auto"
        Margin="4,4,4,4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxQuerySecondaries}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <GroupBox Name="GroupQuerySecondaries">

                <Grid Name="GridQuerySecondaries" Margin="2,8,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="LabelSecondaries"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        Enter list of secondary codes
                    </Label>
                    <TextBox
                        Name="TextBoxQuerySecondaries"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="8,0,2,8"
                        IsEnabled="True"
                        Tag="ErrorContent"
                        Text="{Binding Path=QuerySecondaries, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </GroupBox>

            <Grid Name="GridButtons" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="ButtonOk"
                    Grid.Column="1"
                    Margin="0,0,2,0"
                    Command="{Binding Path=OkCommand}"
                    IsDefault="True"
                    Style="{DynamicResource Esri_Button}">
                    _OK
                </Button>
                <Button
                    Name="ButtonCancel"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Command="{Binding Path=CancelCommand}"
                    IsCancel="True"
                    Style="{DynamicResource Esri_Button}">
                    _Cancel
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</controls:ProWindow>