<controls:ProWindow
    x:Class="HLU.UI.View.WindowBulkUnload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HLU.UI.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    MinWidth="340"
    d:DataContext="{d:DesignInstance Type=local:ViewModelWindowBulkUnload}"
    Icon="..\..\Images\HLUTool16.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource ProWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <DockPanel
        Width="Auto"
        Margin="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Layer checklist  -->
            <GroupBox Grid.Row="0" Header="Select HLU layer(s) to unload">
                <StackPanel Margin="4,8,4,4">
                    <TextBlock
                        Margin="0,0,0,6"
                        Text="Choose one or more live HLU layers whose selected features should be removed from GIS and the database."
                        TextWrapping="Wrap" />
                    <ItemsControl ItemsSource="{Binding Layers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="4,2" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                    <TextBlock Text="{Binding LayerName}" />
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="0,0,8,0"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
                <Button
                    Width="75"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>

        </Grid>
    </DockPanel>
</controls:ProWindow>