<controls:ProWindow
    x:Class="HLU.UI.View.WindowQuerySecondaries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HLU.UI.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    MinWidth="430"
    MinHeight="120"
    MaxWidth="600"
    d:DataContext="{d:DesignInstance Type=local:ViewModelWindowQuerySecondaries}"
    Icon="..\..\Images\HLUTool16.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource ProWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <DockPanel
        Width="Auto"
        Margin="4,4,4,4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxQuerySecondaries}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Name="GroupQuerySecondaries">

                <Grid Name="GridQuerySecondaries" Margin="2,8,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="220" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="LabelSecondaries"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        Enter list of secondary codes
                    </Label>
                    <TextBox
                        Name="TextBoxQuerySecondaries"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="8,0,2,8"
                        IsEnabled="True"
                        Tag="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent, Converter={StaticResource errorMessageConverter}}"
                        Text="{Binding Path=QuerySecondaries, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Grid>

            </GroupBox>

            <Grid
                Name="GridButtons"
                Grid.Row="2"
                Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="ButtonOk"
                    Grid.Column="1"
                    Margin="0,0,2,0"
                    Command="{Binding OkCommand}"
                    IsDefault="True"
                    Style="{DynamicResource Esri_Button}">
                    _OK
                </Button>
                <Button
                    Name="ButtonCancel"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Style="{DynamicResource Esri_Button}">
                    _Cancel
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</controls:ProWindow>