<controls:ProWindow x:Class="HLU.UI.View.WindowQueryOSMM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:hlu="clr-namespace:HLU.UI.UserControls;assembly="
    xmlns:tkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="{Binding WindowTitle}"
    Width="650"
    Height="450"
    Icon="..\..\Icons\HLUIcon.png"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    Style="{DynamicResource ProWindowStyle}"
    WindowStartupLocation="CenterOwner">

    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary\NullableValueConverterDictionary.xaml" />
                <ResourceDictionary Source="Dictionary\ErrorMessageConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>

    <DockPanel
        Margin="4,4,4,4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Cursor="{Binding WindowCursor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <AdornerDecorator>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="250" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- GroupBoxOSMMUpdatesSummary -->
                    <GroupBox Header="OSMM Updates Summary"
                        Name="GroupBoxOSMMUpdatesSummary"
                        Grid.Row="0">

                        <AdornerDecorator>
                            <ScrollViewer
                                Margin="-4,0,-4,0"
                                VerticalScrollBarVisibility="Auto">

                                <Grid
                                    x:Name="GridOSMMUpdatesSummary"
                                    Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <DataGrid ItemsSource="{Binding OSMMUpdatesSummary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="DataGridOSMMUpdatesSummary"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        Padding="0,0"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        AutoGenerateColumns="False"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        CanUserSortColumns="True"
                                        HeadersVisibility="Column"
                                        IsEnabled="True"
                                        IsReadOnly="True"
                                        RowDetailsVisibilityMode="Visible"
                                        RowHeaderWidth="0"
                                        RowHeight="24"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectionChanged="OSMMUpdates_SelectionChanged"
                                        SelectionMode="Single">
                                        <!-- SelectedItem="{Binding OSMMUpdatesSelected, Mode=TwoWay}" -->
                                        <!-- SelectionChanged="{Binding OSMMUpdates_SelectionChanged}" -->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Process"
                                                Width="65"
                                                Binding="{Binding Process}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Change"
                                                Width="65"
                                                Binding="{Binding Change}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Spatial"
                                                Width="65"
                                                Binding="{Binding Spatial}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Rejected"
                                                Width="67"
                                                Binding="{Binding Rejected}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Ignored"
                                                Width="67"
                                                Binding="{Binding Ignored}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Proposed"
                                                Width="67"
                                                Binding="{Binding Proposed}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Pending"
                                                Width="67"
                                                Binding="{Binding Pending}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Applied"
                                                Width="67"
                                                Binding="{Binding Applied}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Total"
                                                Width="70"
                                                Binding="{Binding Total}"
                                                IsReadOnly="True"
                                                TextBlock.FontWeight="Bold" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid ItemsSource="{Binding OSMMUpdatesSummaryTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="DataGridOSMMUpdatesTotal"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        Padding="0,0"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        AutoGenerateColumns="False"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        CanUserReorderColumns="False"
                                        CanUserResizeColumns="False"
                                        CanUserSortColumns="False"
                                        ColumnHeaderHeight="0"
                                        FontWeight="Bold"
                                        HeadersVisibility="Column"
                                        IsEnabled="True"
                                        IsReadOnly="True"
                                        RowDetailsVisibilityMode="Collapsed"
                                        RowHeaderWidth="0"
                                        RowHeight="26"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Process"
                                                Width="0"
                                                Binding="{Binding Process}"
                                                IsReadOnly="True"
                                                Visibility="Hidden" />
                                            <DataGridTextColumn Header="Process"
                                                Width="0"
                                                Binding="{Binding Change}"
                                                IsReadOnly="True"
                                                Visibility="Hidden" />
                                            <DataGridTextColumn Header="Spatial"
                                                Width="195"
                                                Binding="{Binding Spatial}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Rejected"
                                                Width="67"
                                                Binding="{Binding Rejected}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Ignored"
                                                Width="67"
                                                Binding="{Binding Ignored}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Proposed"
                                                Width="67"
                                                Binding="{Binding Proposed}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Pending"
                                                Width="67"
                                                Binding="{Binding Pending}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Applied"
                                                Width="67"
                                                Binding="{Binding Applied}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Total"
                                                Width="70"
                                                Binding="{Binding Total}"
                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </ScrollViewer>
                        </AdornerDecorator>
                    </GroupBox>

                    <!-- GroupBoxOSMMUpdate -->
                    <GroupBox Header="Filter by OSMM Updates"
                        Name="GroupBoxOSMMUpdates"
                        Grid.Row="1">

                        <Grid
                            x:Name="GridOSMMUpdates"
                            Margin="2,8,2,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="48" />
                                    <ColumnDefinition Width="*" MinWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="90" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Process"
                                    x:Name="LabelOSMMUpdatesProcess"
                                    Grid.Column="0"
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding IncidOSMMUpdatesProcessFlags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="ComboBoxOSMMUpdatesProcess"
                                    Grid.Column="1"
                                    Margin="8,2,4,8"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="code"
                                    IsEditable="False"
                                    IsEnabled="True"
                                    IsReadOnly="False"
                                    SelectedValue="{Binding IncidOSMMUpdatesProcessFlag,
                                                            ValidatesOnDataErrors=True}"
                                    SelectedValuePath="code"
                                    Tag="ErrorContent"
                                    ToolTipService.ShowOnDisabled="True" />
                                <Label Content="Change"
                                    x:Name="LabelOSMMUpdatesChange"
                                    Grid.Column="2"
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding IncidOSMMUpdatesChangeFlags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="ComboBoxOSMMUpdatesChange"
                                    Grid.Column="3"
                                    Margin="8,2,4,8"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="code"
                                    IsEditable="False"
                                    IsEnabled="True"
                                    IsReadOnly="False"
                                    SelectedValue="{Binding IncidOSMMUpdatesChangeFlag,
                                                            ValidatesOnDataErrors=True}"
                                    SelectedValuePath="code"
                                    Tag="ErrorContent"
                                    ToolTipService.ShowOnDisabled="True" />
                                <Label Content="Spatial"
                                    x:Name="LabelOSMMUpdatesSpatial"
                                    Grid.Column="4"
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding IncidOSMMUpdatesSpatialFlags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="ComboBoxOSMMUpdatesSpatial"
                                    Grid.Column="5"
                                    Margin="8,2,4,8"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="code"
                                    IsEditable="False"
                                    IsEnabled="True"
                                    IsReadOnly="False"
                                    SelectedValue="{Binding IncidOSMMUpdatesSpatialFlag,
                                                            ValidatesOnDataErrors=True}"
                                    SelectedValuePath="code"
                                    Tag="ErrorContent"
                                    ToolTipService.ShowOnDisabled="True" />
                                <Label Content="Status"
                                    x:Name="LabelOSMMUpdatesStatus"
                                    Grid.Column="6"
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding IncidOSMMUpdatesStatuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="ComboBoxOSMMUpdatesStatus"
                                    Grid.Column="7"
                                    Margin="8,2,4,8"
                                    VerticalAlignment="Center"
                                    IsEditable="False"
                                    IsEnabled="True"
                                    IsReadOnly="False"
                                    SelectedValue="{Binding IncidOSMMUpdatesStatus,
                                                            ValidatesOnDataErrors=True}"
                                    Tag="ErrorContent"
                                    ToolTipService.ShowOnDisabled="True" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="48" />
                                    <ColumnDefinition Width="*" MinWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="10" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Rejected"
                                    x:Name="LabelOSMMUpdatesRejectedCount"
                                    Grid.Column="0"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <TextBox Text="{Binding IncidOSMMUpdatesRejectedCount, Mode=OneWay, ValidatesOnDataErrors=False}"
                                    x:Name="TextBoxOSMMUpdatesRejectedCount"
                                    Grid.Column="1"
                                    Margin="8,2,4,2"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    TextAlignment="Left" />
                                <Label Content="Ignored"
                                    x:Name="LabelOSMMUpdatesIgnoredCount"
                                    Grid.Column="2"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <TextBox Text="{Binding IncidOSMMUpdatesIgnoredCount, Mode=OneWay, ValidatesOnDataErrors=False}"
                                    x:Name="TextBoxOSMMUpdatesIgnoredCount"
                                    Grid.Column="3"
                                    Margin="8,2,4,2"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    TextAlignment="Left" />
                                <Label Content="Proposed"
                                    x:Name="LabelOSMMUpdatesProposedCount"
                                    Grid.Column="4"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <TextBox Text="{Binding IncidOSMMUpdatesProposedCount, Mode=OneWay, ValidatesOnDataErrors=False}"
                                    x:Name="TextBoxOSMMUpdatesProposedCount"
                                    Grid.Column="5"
                                    Margin="8,2,4,2"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    TextAlignment="Left" />
                                <Label Content="Pending"
                                    x:Name="LabelOSMMUpdatesPendingCount"
                                    Grid.Column="6"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <TextBox Text="{Binding IncidOSMMUpdatesPendingCount, Mode=OneWay, ValidatesOnDataErrors=False}"
                                    x:Name="TextBoxOSMMUpdatesPendingCount"
                                    Grid.Column="7"
                                    Margin="8,2,4,2"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    TextAlignment="Left" />
                                <Label Content="Applied"
                                    x:Name="LabelOSMMUpdatesAppliedCount"
                                    Grid.Column="8"
                                    Margin="0,0,0,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" />
                                <TextBox Text="{Binding IncidOSMMUpdatesAppliedCount, Mode=OneWay, ValidatesOnDataErrors=False}"
                                    x:Name="TextBoxOSMMUpdatesAppliedCount"
                                    Grid.Column="9"
                                    Margin="2,2,4,2"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    TextAlignment="Left" />
                            </Grid>
                        </Grid>
                    </GroupBox>

                </Grid>
            </AdornerDecorator>

            <Grid
                x:Name="GridOSMMUpdatesFilterButtons"
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>

                <Button Content="_Ok"
                    x:Name="ButtonApplyOSMMUpdatesFilter"
                    Grid.Column="1"
                    Margin="0,0,2,0"
                    Command="{Binding ApplyOSMMFilterCommand}"
                    IsEnabled="{Binding CanApplyOSMMFilter}" />
                <!--
                    Background="Orange"
                    Foreground="White"
                -->
                <Button Content="_Reset"
                    x:Name="ButtonResetOSMMUpdatesFilter"
                    Grid.Column="2"
                    Margin="2,0,2,0"
                    Command="{Binding Path=ResetOSMMFilterCommand}"
                    IsEnabled="{Binding CanResetOSMMUpdatesFilter}" />
                <Button Content="_Cancel"
                    x:Name="ButtonCancelOSMMUpdatesFilter"
                    Grid.Column="3"
                    Margin="2,0,0,0"
                    Command="{Binding Path=CancelOSMMFilterCommand}"
                    IsEnabled="True" />
                <!-- Background="Gray" -->
            </Grid>
        </Grid>
    </DockPanel>
</controls:ProWindow>