<controls:ProWindow
    x:Class="HLU.UI.View.WindowBulkUnload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HLU.UI.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="600"
    MaxHeight="300"
    d:DataContext="{d:DesignInstance Type=local:ViewModelWindowBulkUnload}"
    Icon="..\..\Images\HLUTool16.png"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Style="{DynamicResource ProWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <DockPanel
        Width="Auto"
        Margin="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Layer checklist  -->
            <GroupBox Grid.Row="0" Header="Select HLU layer(s) to unload">
                <StackPanel Margin="4,8,4,4">
                    <TextBlock
                        Margin="0,0,0,6"
                        Text="Choose one or more live HLU layers whose selected features should be removed from GIS and the database. Only layers with one or more selected features can be chosen."
                        TextWrapping="Wrap" />
                    <ItemsControl ItemsSource="{Binding Layers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="4,2"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                    IsEnabled="{Binding IsEnabled}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LayerName}" />
                                        <TextBlock Margin="6,0,0,0" Text="{Binding SelectionText}" />
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>

            <!--  Ok / Cancel buttons  -->
            <Grid Grid.Row="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="82" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    Margin="0,0,2,0"
                    Command="{Binding OkCommand}"
                    Content="_OK"
                    IsDefault="True"
                    Style="{DynamicResource Esri_Button}" />
                <Button
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="_Cancel"
                    IsCancel="True"
                    Style="{DynamicResource Esri_Button}" />
            </Grid>
        </Grid>
    </DockPanel>
</controls:ProWindow>