<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="HLUTool.dll"
		defaultNamespace="HLU"
		xmlns="http://schemas.esri.com/DADF/Registry"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

	<AddInInfo id="{8bb44fa0-a26d-4f03-a370-b52f39b28c90}" version="4.1.0" desktopVersion="3.3.52636">
		<Name>HLUTool</Name>
		<Description>HLUTool is an ArcGIS .Net tool ....</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Andy Foy, andy@andyfoyconsulting.co.uk</Author>
		<Company>Andy Foy Consulting</Company>
		<Date>06/03/2025 15:57:00 AM</Date>
		<Subject>Framework, Geodatabase</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>

	<dependencies>
		<dependency name="{11a4897d-5c60-4521-b312-274e0ba2403e}" />
	</dependencies>

	<conditions>
		<insertCondition id="HLUTool_Tab1_condition" caption="Toggle HLUTool_Tab1">
			<state id="tab_state" />
		</insertCondition>
	</conditions>

	<modules>
		<insertModule id="HLUTool_Module"
					  className="HLUTool"
					  autoLoad="true"
					  caption="HLU Tool module">

			<tabs>
				<tab id="HLUTool_Tab1" caption="HLU Tool" keytip="T0" condition="HLUTool_Tab1_condition" >
					<group refID="HLUTool_Group1" />
					<group refID="HLUTool_Group2" />
					<group refID="HLUTool_Group3" />
				</tab>
			</tabs>

			<groups>
				<group id="HLUTool_Group1" caption="GIS" keytip="G0">
					<comboBox refID="HLUTool_ActiveLayerComboBox" size="middle" />
				</group>
				<group id="HLUTool_Group2" caption="Edits" keytip="G1">
					<comboBox refID="HLUTool_ReasonComboBox" size="middle" />
					<comboBox refID="HLUTool_ProcessComboBox" size="middle" />
				</group>
				<group id="HLUTool_Group3" caption="Options" keytip="G2">
					<button refID="HLUTool_btnOptionsButton" size="middle" />
				</group>
			</groups>

			<controls>
				<button id="HLUTool_btnHLUToolDockPane"
						caption="HLU Tool"
						className="HLU.UI.UserControls.Toolbar.ShowMainWindowButton"
						loadOnClick="true"
						keytip="DY"
						smallImage="pack://application:,,,/HLUTool;component/Images/HLUTool16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/HLUTool32.png">
					<tooltip heading="HLU Tool"
							 image="pack://application:,,,/HLUTool;component/Images/HLUTool16.png">
						Manage habitat and land use data.<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnOptionsButton"
						caption="Options"
						className="HLU.UI.UserControls.Toolbar.ShowOptionsButton"
						loadOnClick="true"
						keytip="OP">
					<tooltip heading="Tool options">
						View and update the tool options<disabledText />
					</tooltip>
				</button>

				<comboBox id="HLUTool_ActiveLayerComboBox"
						  caption=" Active Layer:"
						  extendedCaption="Select Active Layer"
						  className="HLU.UI.UserControls.Toolbar.ActiveLayerComboBox"
						  itemWidth="180"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="AL">
					<tooltip heading="Active Layer">
						Select the active feature layer<disabledText />
					</tooltip>
				</comboBox>

				<comboBox id="HLUTool_ReasonComboBox"
						  caption=" Reason:"
						  extendedCaption="Select reason for updates"
						  className="HLU.UI.UserControls.Toolbar.ReasonComboBox"
						  itemWidth="250"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="RC">
					<tooltip heading="Reason">
						Select the reason for updates<disabledText />
					</tooltip>
				</comboBox>

				<comboBox id="HLUTool_ProcessComboBox"
						  caption=" Process:"
						  extendedCaption="Select process for updates"
						  className="HLU.UI.UserControls.Toolbar.ProcessComboBox"
						  itemWidth="250"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="PC">
					<tooltip heading="Process">
						Select the process for updates<disabledText />
					</tooltip>
				</comboBox>
			</controls>

			<dockPanes>
				<dockPane id="HLUTool_UI_WindowMain"
						  hasHelp="true"
						  autoHide="false"
						  caption="HLU Tool"
						  className="HLU.UI.ViewModel.ViewModelWindowMain"
						  dock="group"
						  dockWith="esri_core_projectDockPane">
					<content className="HLU.UI.View.WindowMain" />
				</dockPane>
			</dockPanes>

		</insertModule>

		<updateModule refID="DataTools_Module">
			<groups>
				<updateGroup refID="Data_Group">
					<insertButton refID="HLUTool_btnHLUToolDockPane"
								  size="large" />
				</updateGroup>
			</groups>
		</updateModule>
	</modules>

</ArcGIS>