<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="HLUTool.dll"
		defaultNamespace="HLU"
		xmlns="http://schemas.esri.com/DADF/Registry"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

	<AddInInfo id="{8bb44fa0-a26d-4f03-a370-b52f39b28c90}" version="4.1.0" desktopVersion="3.3.52636">
		<Name>HLUTool</Name>
		<Description>HLUTool is an ArcGIS .Net tool ....</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Andy Foy, andy@andyfoyconsulting.co.uk</Author>
		<Company>Andy Foy Consulting</Company>
		<Date>25/11/2024 15:37:00 AM</Date>
		<Subject>Framework, Geodatabase</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>

	<dependencies>
		<dependency name="{11a4897d-5c60-4521-b312-274e0ba2403e}" />
	</dependencies>

	<modules>
		<insertModule id="HLUTool_Module"
					  className="HLUTool"
					  autoLoad="true"
					  caption="HLU Tool module">
			<controls>
				<button id="HLUTool_btnHLUToolDockPane"
						caption="HLU Tool"
						className="HLU.UI.ViewModel.WindowMain_ShowButton"
						loadOnClick="true"
						keytip="DY"
						smallImage="pack://application:,,,/HLUTool;component/Images/HLUTool16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/HLUTool32.png">
					<tooltip heading="HLU Tool"
							 image="pack://application:,,,/HLUTool;component/Images/HLUTool16.png">
						Manage habitat and land use data.<disabledText />
					</tooltip>
				</button>
			</controls>
			<dockPanes>
				<dockPane id="HLUTool_UI_WindowMain"
						  hasHelp="true"
						  autoHide="false"
						  caption="HLU Tool"
						  className="HLU.UI.ViewModel.ViewModelWindowMain"
						  dock="group"
						  dockWith="esri_core_projectDockPane">
					<content className="HLU.UI.View.WindowMain" />
				</dockPane>
			</dockPanes>
		</insertModule>

		<updateModule refID="DataTools_Module">
			<groups>
				<updateGroup refID="Data_Group">
					<insertButton refID="HLUTool_btnHLUToolDockPane"
								  size="large" />
				</updateGroup>
			</groups>
		</updateModule>
	</modules>
</ArcGIS>