<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="HLUTool.dll"
		defaultNamespace="HLU"
		xmlns="http://schemas.esri.com/DADF/Registry"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

	<AddInInfo id="{8bb44fa0-a26d-4f03-a370-b52f39b28c90}" version="4.1.0" desktopVersion="3.3.52636">
		<Name>HLUTool</Name>
		<Description>HLUTool is an ArcGIS .Net tool ....</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Andy Foy, andy@andyfoyconsulting.co.uk</Author>
		<Company>Andy Foy Consulting</Company>
		<Date>09/12/2025 17:38:00 AM</Date>
		<Subject>Framework, Geodatabase</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>

	<dependencies>
		<dependency name="{11a4897d-5c60-4521-b312-274e0ba2403e}" />
	</dependencies>

	<conditions>
		<!-- Enable/disable the toolbar. -->
		<insertCondition id="HLUTool_Tab1_condition" caption="Toggle HLUTool_Tab1">
			<state id="HLUTool_tab_state" />
		</insertCondition>

		<!-- Enable/disable Split & Merge menus. -->
		<insertCondition id="HLUTool_MainGrid_condition" caption="Toggle HLUTool_MainGrid">
			<state id="HLUTool_maingrid_state" />
		</insertCondition>
	</conditions>

	<modules>
		<insertModule id="HLUTool_Module"
					  className="HLUTool"
					  autoLoad="true"
					  caption="HLU Tool module">

			<tabs>
				<!-- Toolbar groups -->
				<tab id="HLUTool_Tab1" caption="HLU Tool" keytip="T0" condition="HLUTool_Tab1_condition" >
					<group refID="HLUTool_Group1" />
					<group refID="HLUTool_Group2" />
					<group refID="HLUTool_Group3" />
					<group refID="HLUTool_Group4" />
					<group refID="HLUTool_Group5" />
					<group refID="HLUTool_Group6" />
					<group refID="HLUTool_Group7" />
					<group refID="HLUTool_Group8" />
					<group refID="HLUTool_Group9" />
				</tab>
			</tabs>

			<groups>
				<!-- HLU Tool group (on Tools toolbar) -->
				<group id="HLUTool_Group" caption="HLU Tool" appearsOnAddInTab="false" keytip="HG">
					<button refID="HLUTool_btnHLUToolDockPane" size="large" />
				</group>

				<!-- GIS group -->
				<group id="HLUTool_Group1" caption="GIS" keytip="G1">
					<comboBox refID="HLUTool_cmbActiveLayer" size="middle" />
				</group>

				<!-- Edit group -->
				<group id="HLUTool_Group2" caption="Edit" keytip="G2">
					<comboBox refID="HLUTool_cmbReason" size="middle" />
					<comboBox refID="HLUTool_cmbProcess" size="middle" />
					<button refID="HLUTool_btnBulkUpdate" size="middle" />
				</group>

				<!-- Copy/Paste group -->
				<group id="HLUTool_Group3" caption="Copy/Paste" keytip="G3">
					<button refID="HLUTool_btnCopy" size="middle" />
					<button refID="HLUTool_btnPaste" size="middle" />
				</group>

				<!-- Filter Incids group -->
				<group id="HLUTool_Group4" caption="Filter Incids" keytip="G4">
					<button refID="HLUTool_btnFilterByAttributes" size="middle" />
					<button refID="HLUTool_btnClearFilter" size="middle" />
					<editBox refID="HLUTool_edbFilterByIncid" size="large" />
					<button refID="HLUTool_btnGetMapSelection" size="large" />
				</group>

				<!-- GIS Selection group -->
				<group id="HLUTool_Group5" caption="GIS Selection" keytip="G5">
					<toolPalette refID="esri_mapping_selectToolPalette" />
					<button refID="HLUTool_btnSelectCurrentIncid" size="middle" />
					<button refID="HLUTool_btnSelectFilteredIncids" size="middle" />
					<button refID="esri_mapping_clearSelectionButton" size="middle" />
					<button refID="HLUTool_btnAutoSelectOnGis" size="middle" />
				</group>

				<!-- Split/Merge group -->
				<group id="HLUTool_Group6" caption="Split/Merge" keytip="G6">
					<button refID="esri_editing_SplitCommand" size ="large" />
					<dynamicMenu refID="HLUTool_SplitMenu" size="large" />
					<dynamicMenu refID="HLUTool_MergeMenu" size="large" />
				</group>

				<!-- OSMM Updates group -->
				<group id="HLUTool_Group7" caption="OSMM Updates" keytip="G7">
				</group>

				<!-- Options group -->
				<group id="HLUTool_Group8" caption="Options" keytip="G8">
					<button refID="HLUTool_btnOptions" size="middle" />
					<button refID="HLUTool_btnExport" size="middle" />
				</group>

				<!-- Help group -->
				<group id="HLUTool_Group9" caption="Help" keytip="G9">
					<button refID="HLUTool_btnAbout" size="middle" />
				</group>
			</groups>

			<subgroups>
				<!-- Physical buttons -->
				<subgroup id="HLUTool_SubGroup1" verticalAlignment="Center" horizontalAlignment="Left" size="MediumThenSmallWhenSmall">
					<button refID="HLUTool_btnPhysicalSplit" size="middle" />
					<button refID="HLUTool_btnPhysicalMerge" size="middle" />
				</subgroup>

				<!-- Logical buttons -->
				<subgroup id="HLUTool_SubGroup2" verticalAlignment="Center" horizontalAlignment="Left" size="MediumThenSmallWhenSmall">
					<button refID="HLUTool_btnLogicalSplit" size="middle" />
					<button refID="HLUTool_btnLogicalMerge" size="middle" />
				</subgroup>
			</subgroups>

			<controls>
				<!-- Split dropdown: Physical + Logical -->
				<dynamicMenu id="HLUTool_SplitMenu"
							 caption="Split"
							 className="HLU.UI.UserControls.Toolbar.SplitDynamicMenu"
							 smallImage="pack://application:,,,/HLUTool;component/Images/Split16.png"
							 largeImage="pack://application:,,,/HLUTool;component/Images/Split32.png"
							 loadOnClick="false">
					<tooltip heading="Split options">
						Split features physically or logically<disabledText />
					</tooltip>
				</dynamicMenu>

				<!-- Merge dropdown: Physical + Logical -->
				<dynamicMenu id="HLUTool_MergeMenu"
							 caption="Merge"
							 className="HLU.UI.UserControls.Toolbar.MergeDynamicMenu"
							 smallImage="pack://application:,,,/HLUTool;component/Images/Merge16.png"
							 largeImage="pack://application:,,,/HLUTool;component/Images/Merge32.png"
							 loadOnClick="false">
					<tooltip heading="Merge options">
						Merge features physically or logically<disabledText />
					</tooltip>
				</dynamicMenu>

				<comboBox id="HLUTool_cmbActiveLayer"
						  caption=" Active Layer:"
						  extendedCaption="Select Active Layer"
						  className="HLU.UI.UserControls.Toolbar.ActiveLayerComboBox"
						  itemWidth="140"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="AL">
					<tooltip heading="Active Layer">
						Select the active feature layer.<disabledText />
					</tooltip>
				</comboBox>

				<button id="HLUTool_btnBulkUpdate"
						caption="Bulk Update"
						className="HLU.UI.UserControls.Toolbar.BulkUpdateButton"
						loadOnClick="false"
						keytip="BU"
						smallImage="pack://application:,,,/HLUTool;component/Images/BulkUpdate16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/BulkUpdate32.png">
					<tooltip heading="Bulk Update">
						Enable updates to attributes of multiple selected features simultaneously.
						<disabledText>Available only when not in a bulk or OSMM update mode and a filter is active.</disabledText>
					</tooltip>
				</button>

				<comboBox id="HLUTool_cmbReason"
						  caption=" Reason:"
						  extendedCaption="Select reason for updates"
						  className="HLU.UI.UserControls.Toolbar.ReasonComboBox"
						  itemWidth="220"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="RC">
					<tooltip heading="Reason">
						Select the reason for upcoming updates.
						<disabledText>Available only when not in a bulk or OSMM update mode.</disabledText>
					</tooltip>
				</comboBox>

				<comboBox id="HLUTool_cmbProcess"
						  caption=" Process:"
						  extendedCaption="Select process for updates"
						  className="HLU.UI.UserControls.Toolbar.ProcessComboBox"
						  itemWidth="220"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="PC">
					<tooltip heading="Process">
						Select the process for upcoming updates.
						<disabledText>Available only when not in a bulk or OSMM update mode.</disabledText>
					</tooltip>
				</comboBox>

				<button id="HLUTool_btnHLUToolDockPane"
						caption="HLU Tool"
						className="HLU.UI.UserControls.Toolbar.MainWindowButton"
						loadOnClick="true"
						keytip="DY"
						smallImage="pack://application:,,,/HLUTool;component/Images/HLUTool16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/HLUTool32.png">
					<tooltip heading="HLU Tool"
							 image="pack://application:,,,/HLUTool;component/Images/HLUTool16.png">
						Manage habitat and land use data.<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnCopy"
						caption="Copy"
						className="HLU.UI.UserControls.Toolbar.CopyAttributesButton"
						loadOnClick="false"
						keytip="Co"
						smallImage="pack://application:,,,/HLUTool;component/Images/Copy16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Copy32.png">
					<tooltip heading="Copy">
						Copy selected attributes.
						<disabledText>Available only when an INCID is loaded and at least one copy option is selected.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnPaste"
						caption="Paste"
						className="HLU.UI.UserControls.Toolbar.PasteAttributesButton"
						loadOnClick="false"
						keytip="Pa"
						smallImage="pack://application:,,,/HLUTool;component/Images/Paste16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Paste32.png">
					<tooltip heading="Paste">
						Paste the copied attributes.
						<disabledText>Available only when an INCID is loaded and at least one value has been copied.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnFilterByAttributes"
						caption="Filter by Attributes"
						className="HLU.UI.UserControls.Toolbar.FilterByAttributesButton"
						loadOnClick="false"
						disableIfBusy="true"
						keytip="Pa"
						smallImage="pack://application:,,,/HLUTool;component/Images/Filter16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Filter32.png">
					<tooltip heading="Filter by Attributes">
						Filter the INCID records based upon non-spatial criteria using the query builder.
						<disabledText>Available only when not in a bulk or OSMM update mode.</disabledText>
					</tooltip>
				</button>

				<editBox id="HLUTool_edbFilterByIncid"
						 caption="Find Incid:"
						 className="HLU.UI.UserControls.Toolbar.FilterByIncidEditBox"
						 condition="esri_mapping_mapPane"
						 dataType="string"
						 editHint="Enter Incid"
						 keytip="FI"
						 sizeString="123456789012">
					<tooltip heading="Find Incid">
						Filter the records for a single Incid by entering an INCID in the format 'nnnn:nnnnnnn'.
						<disabledText>Available only when not in a bulk or OSMM update mode.</disabledText>
					</tooltip>
				</editBox>

				<button id="HLUTool_btnClearFilter"
						caption="Clear Filter"
						className="HLU.UI.UserControls.Toolbar.ClearFilterButton"
						loadOnClick="false"
						keytip="Pa"
						smallImage="pack://application:,,,/HLUTool;component/Images/ClearFilter16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/ClearFilter32.png">
					<tooltip heading="Clear Filter">
						Clear the current filter so that all INCID records are available for viewing using the record selectors.
						<disabledText>Available only when not in a bulk or OSMM update mode and a filter is active."</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnSelectCurrentIncid"
						caption="Select Current INCID"
						className="HLU.UI.UserControls.Toolbar.SelectCurrentIncidButton"
						loadOnClick="false"
						keytip="SC"
						smallImage="pack://application:,,,/HLUTool;component/Images/SelectOnMap16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/SelectOnMap32.png">
					<tooltip heading="Select Current Incid">
						Select all of the features associated with only the current INCID record in the active GIS layer.
						<disabledText>Available only when not in bulk or OSMM update mode.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnSelectFilteredIncids"
						caption="Select All Filtered INCIDs"
						className="HLU.UI.UserControls.Toolbar.SelectFilteredIncidsButton"
						loadOnClick="false"
						keytip="SA"
						smallImage="pack://application:,,,/HLUTool;component/Images/SelectAllOnMap16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/SelectAllOnMap32.png">
					<tooltip heading="Select All Filtered INCIDs">
						Select all of the features associated with all of the currently filtered INCID records in the active GIS layer.
						<disabledText>Available only when not in bulk or OSMM update mode.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnGetMapSelection"
						caption="Get Map Selection"
						className="HLU.UI.UserControls.Toolbar.GetMapSelectionButton"
						loadOnClick="false"
						keytip="GM"
						smallImage="pack://application:,,,/HLUTool;component/Images/GetMapSelection16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/GetMapSelection32.png">
					<tooltip heading="Get Map Selection">
						Filter the Incid records associated with the selected features in the active GIS layer.
						<disabledText>Available only when not in bulk update mode.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnLogicalSplit"
						caption="Logical Split"
						className="HLU.UI.UserControls.Toolbar.LogicalSplitButton"
						loadOnClick="false"
						keytip="LS"
						smallImage="pack://application:,,,/HLUTool;component/Images/LogicalSplit16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/LogicalSplit32.png">
					<tooltip heading="Logical Split">
						Split selected features from the current INCID into a new INCID. Used to isolate features from one INCID into a new INCID so that they can be updated independently.
						<disabledText>Available only when not in bulk or OSMM update mode, editing is active, and only a subset of features from one INCID is selected.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnLogicalMerge"
						caption="Logical Merge"
						className="HLU.UI.UserControls.Toolbar.LogicalMergeButton"
						loadOnClick="false"
						keytip="LM"
						smallImage="pack://application:,,,/HLUTool;component/Images/LogicalMerge16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/LogicalMerge32.png">
					<tooltip heading="Logical Merge">
						Combine selected features into the INCID of one of those features (selected from the list of INCIDs displayed during the process).
						<disabledText>Available only when not in bulk or OSMM update mode, editing is active, and multiple features are selected from more than one INCID.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnPhysicalSplit"
						caption="Physical Split"
						className="HLU.UI.UserControls.Toolbar.PhysicalSplitButton"
						loadOnClick="false"
						keytip="PS"
						smallImage="pack://application:,,,/HLUTool;component/Images/PhysicalSplit16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/PhysicalSplit32.png">
					<tooltip heading="Physical Split">
						Sub-divide a single feature, that has already been split in the active GIS layer, into one or more new TOID fragments by assigning new TOID fragment identifiers. The fragments can then be assigned different attributes (once they have been logically split from one another).
						<disabledText>Available only when not in bulk or OSMM update mode, editing is active, and more than one feature is selected that share the same INCID, TOID, and fragment ID.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnPhysicalMerge"
						caption="Physical Merge"
						className="HLU.UI.UserControls.Toolbar.PhysicalMergeButton"
						loadOnClick="false"
						keytip="PM"
						smallImage="pack://application:,,,/HLUTool;component/Images/PhysicalMerge16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/PhysicalMerge32.png">
					<tooltip heading="Physical Merge">
						Merge two or more fragments of a single TOID in the active GIS layer, that are also associated with the same INCID, into a new single feature and assigns them to the same TOID fragment identifier.
						<disabledText>Available only when not in bulk or OSMM update mode, editing is active, and multiple features are selected for the same INCID and TOID but different fragments.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnExport"
						caption="Export"
						className="HLU.UI.UserControls.Toolbar.ExportWindowButton"
						loadOnClick="false"
						keytip="Ex"
						smallImage="pack://application:,,,/HLUTool;component/Images/Export16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Export32.png">
					<tooltip heading="Export">
						Export data using a pre-defined format.
						<disabledText>Available only when not in a bulk or OSMM update mode.</disabledText>
					</tooltip>
				</button>

				<button id="HLUTool_btnOptions"
						caption="Options"
						className="HLU.UI.UserControls.Toolbar.OptionsWindowButton"
						loadOnClick="false"
						keytip="Op"
						smallImage="pack://application:,,,/HLUTool;component/Images/Options16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Options32.png">
					<tooltip heading="Tool Options">
						View and update the application and user tool options.<disabledText />
					</tooltip>
				</button>

				<checkBox id="HLUTool_btnAutoSelectOnGis"
						caption="Auto Select"
						className="HLU.UI.UserControls.Toolbar.AutoSelectOnGisButton"
						loadOnClick="false"
						keytip="AS">
					<tooltip heading="Auto Select">
						Automatically select the features associated with the current INCID record in the active GIS layer.<disabledText />
					</tooltip>
				</checkBox>

				<button id="HLUTool_btnAbout"
						caption="About"
						className="HLU.UI.UserControls.Toolbar.AboutWindowButton"
						loadOnClick="false"
						keytip="Ab"
						smallImage="pack://application:,,,/HLUTool;component/Images/About16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/About32.png">
					<tooltip heading="About">
						Information about the tool version, database connection, current user, copyrights and online guides.<disabledText />
					</tooltip>
				</button>
			</controls>

			<dockPanes>
				<dockPane id="HLUTool_UI_WindowMain"
						  hasHelp="true"
						  autoHide="false"
						  caption="HLU Tool"
						  className="HLU.UI.ViewModel.ViewModelWindowMain"
						  dock="group"
						  dockWith="esri_core_projectDockPane">
					<content className="HLU.UI.View.WindowMain" />
				</dockPane>
			</dockPanes>

		</insertModule>

		<updateModule refID="DataTools_Module">
			<tabs>
				<updateTab refID="Data_Tab">
					<insertGroup refID="HLUTool_Group" insert="after" />
				</updateTab>
			</tabs>
		</updateModule>
	</modules>

</ArcGIS>