<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="HLUTool.dll"
		defaultNamespace="HLU"
		xmlns="http://schemas.esri.com/DADF/Registry"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

	<AddInInfo id="{8bb44fa0-a26d-4f03-a370-b52f39b28c90}" version="4.1.0" desktopVersion="3.3.52636">
		<Name>HLUTool</Name>
		<Description>HLUTool is an ArcGIS .Net tool ....</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>Andy Foy, andy@andyfoyconsulting.co.uk</Author>
		<Company>Andy Foy Consulting</Company>
		<Date>06/03/2025 15:57:00 AM</Date>
		<Subject>Framework, Geodatabase</Subject>
		<!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
	</AddInInfo>

	<dependencies>
		<dependency name="{11a4897d-5c60-4521-b312-274e0ba2403e}" />
	</dependencies>

	<conditions>
		<insertCondition id="HLUTool_Tab1_condition" caption="Toggle HLUTool_Tab1">
			<state id="tab_state" />
		</insertCondition>
	</conditions>

	<modules>
		<insertModule id="HLUTool_Module"
					  className="HLUTool"
					  autoLoad="true"
					  caption="HLU Tool module">

			<tabs>
				<tab id="HLUTool_Tab1" caption="HLU Tool" keytip="T0" condition="HLUTool_Tab1_condition" >
					<group refID="HLUTool_Group1" />
					<group refID="HLUTool_Group2" />
					<group refID="HLUTool_Group3" />
					<group refID="HLUTool_Group4" />
					<group refID="HLUTool_Group5" />
					<group refID="HLUTool_Group9" />
				</tab>
			</tabs>

			<groups>
				<group id="HLUTool_Group1" caption="GIS" keytip="G1">
					<comboBox refID="HLUTool_ActiveLayerComboBox" size="middle" />
				</group>
				<group id="HLUTool_Group2" caption="Edits" keytip="G2">
					<comboBox refID="HLUTool_ReasonComboBox" size="middle" />
					<comboBox refID="HLUTool_ProcessComboBox" size="middle" />
				</group>
				<group id="HLUTool_Group3" caption="Export" keytip="G3">
					<button refID="HLUTool_btnExportButton" size="middle" />
				</group>
				<group id="HLUTool_Group4" caption="Copy/Paste" keytip="G4">
					<button refID="HLUTool_btnCopyButton" size="middle" />
					<button refID="HLUTool_btnPasteButton" size="middle" />
				</group>
				<group id="HLUTool_Group5" caption="Split/Merge" keytip="G5">
					<button refID="HLUTool_btnLogicalSplitButton" size="large" />
					<button refID="HLUTool_btnLogicalMergeButton" size="large" />
					<button refID="HLUTool_btnPhysicalSplitButton" size="large" />
					<button refID="HLUTool_btnPhysicalMergeButton" size="large" />
				</group>
				<group id="HLUTool_Group9" caption="Options" keytip="G9">
					<button refID="HLUTool_btnOptionsButton" size="middle" />
					<button refID="HLUTool_btnAboutButton" size="middle" />
				</group>
			</groups>

			<controls>
				<button id="HLUTool_btnHLUToolDockPane"
						caption="HLU Tool"
						className="HLU.UI.UserControls.Toolbar.MainWindowButton"
						loadOnClick="true"
						keytip="DY"
						smallImage="pack://application:,,,/HLUTool;component/Images/HLUTool16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/HLUTool32.png">
					<tooltip heading="HLU Tool"
							 image="pack://application:,,,/HLUTool;component/Images/HLUTool16.png">
						Manage habitat and land use data.<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnExportButton"
						caption="Export"
						className="HLU.UI.UserControls.Toolbar.ExportWindowButton"
						loadOnClick="false"
						keytip="Ex"
						smallImage="pack://application:,,,/HLUTool;component/Images/Export16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Export32.png">
					<tooltip heading="Export">
						Export data using a pre-defined format<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnCopyButton"
						caption="Copy"
						className="HLU.UI.UserControls.Toolbar.CopyAttributesButton"
						loadOnClick="false"
						keytip="Co"
						smallImage="pack://application:,,,/HLUTool;component/Images/Copy16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Copy32.png">
					<tooltip heading="Copy">
						Copies selected attributes<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnPasteButton"
						caption="Paste"
						className="HLU.UI.UserControls.Toolbar.PasteAttributesButton"
						loadOnClick="false"
						keytip="Pa"
						smallImage="pack://application:,,,/HLUTool;component/Images/Paste16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Paste32.png">
					<tooltip heading="Paste">
						Paste the copied attributes<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnLogicalSplitButton"
						caption="Logical Split"
						className="HLU.UI.UserControls.Toolbar.LogicalSplitButton"
						loadOnClick="false"
						keytip="Pa"
						smallImage="pack://application:,,,/HLUTool;component/Images/LogicalSplit16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/LogicalSplit32.png">
					<tooltip heading="Logical Split">
						Splits features from the current INCID into a new INCID. Logical splits are used to isolate one or more features from one INCID into a new INCID so that they can be updated independently.<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnLogicalMergeButton"
						caption="Logical Merge"
						className="HLU.UI.UserControls.Toolbar.LogicalMergeButton"
						loadOnClick="false"
						keytip="Pa"
						smallImage="pack://application:,,,/HLUTool;component/Images/LogicalMerge16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/LogicalMerge32.png">
					<tooltip heading="Logical Merge">
						Combines two or more selected features into the INCID of one of those features (selected from the list of INCIDs displayed during the process).<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnPhysicalSplitButton"
						caption="Physical Split"
						className="HLU.UI.UserControls.Toolbar.PhysicalSplitButton"
						loadOnClick="false"
						keytip="Pa"
						smallImage="pack://application:,,,/HLUTool;component/Images/PhysicalSplit16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/PhysicalSplit32.png">
					<tooltip heading="Physical Split">
						Sub-divides a single feature, that has already been split in the GIS layer, into one or more new TOID fragments by assigning new TOID fragment identifiers. The fragments can then be assigned different attributes (once they have been logically split from one another).<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnPhysicalMergeButton"
						caption="Physical Merge"
						className="HLU.UI.UserControls.Toolbar.PhysicalMergeButton"
						loadOnClick="false"
						keytip="Pa"
						smallImage="pack://application:,,,/HLUTool;component/Images/PhysicalMerge16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/PhysicalMerge32.png">
					<tooltip heading="Physical Merge">
						Combines two or more fragments of a single TOID, that are also associated with the same INCID, into a new single merged feature in the GIS layer and assigns them to the same TOID fragment identifier.<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnOptionsButton"
						caption="Options"
						className="HLU.UI.UserControls.Toolbar.OptionsWindowButton"
						loadOnClick="true"
						keytip="Op"
						smallImage="pack://application:,,,/HLUTool;component/Images/Options16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/Options32.png">
					<tooltip heading="Tool options">
						View and update the application and user tool options.<disabledText />
					</tooltip>
				</button>

				<button id="HLUTool_btnAboutButton"
						caption="About"
						className="HLU.UI.UserControls.Toolbar.AboutWindowButton"
						loadOnClick="true"
						keytip="Ab"
						smallImage="pack://application:,,,/HLUTool;component/Images/About16.png"
						largeImage="pack://application:,,,/HLUTool;component/Images/About32.png">
					<tooltip heading="About">
						Information about the tool version, database connection, current user, copyrights and online guides.<disabledText />
					</tooltip>
				</button>

				<comboBox id="HLUTool_ActiveLayerComboBox"
						  caption=" Active Layer:"
						  extendedCaption="Select Active Layer"
						  className="HLU.UI.UserControls.Toolbar.ActiveLayerComboBox"
						  itemWidth="180"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="AL">
					<tooltip heading="Active Layer">
						Select the active feature layer<disabledText />
					</tooltip>
				</comboBox>

				<comboBox id="HLUTool_ReasonComboBox"
						  caption=" Reason:"
						  extendedCaption="Select reason for updates"
						  className="HLU.UI.UserControls.Toolbar.ReasonComboBox"
						  itemWidth="250"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="RC">
					<tooltip heading="Reason">
						Select the reason for updates<disabledText />
					</tooltip>
				</comboBox>

				<comboBox id="HLUTool_ProcessComboBox"
						  caption=" Process:"
						  extendedCaption="Select process for updates"
						  className="HLU.UI.UserControls.Toolbar.ProcessComboBox"
						  itemWidth="250"
						  isEditable="true"
						  condition="esri_mapping_mapPane"
						  isReadOnly="true"
						  resizable="true"
						  keytip="PC">
					<tooltip heading="Process">
						Select the process for updates<disabledText />
					</tooltip>
				</comboBox>
			</controls>

			<dockPanes>
				<dockPane id="HLUTool_UI_WindowMain"
						  hasHelp="true"
						  autoHide="false"
						  caption="HLU Tool"
						  className="HLU.UI.ViewModel.ViewModelWindowMain"
						  dock="group"
						  dockWith="esri_core_projectDockPane">
					<content className="HLU.UI.View.WindowMain" />
				</dockPane>
			</dockPanes>

		</insertModule>

		<updateModule refID="DataTools_Module">
			<groups>
				<updateGroup refID="Data_Group">
					<insertButton refID="HLUTool_btnHLUToolDockPane"
								  size="large" />
				</updateGroup>
			</groups>
		</updateModule>
	</modules>

</ArcGIS>