<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>CA1416</NoWarn>
		<RootNamespace>HLU</RootNamespace>
		<Copyright>Copyright © 2011 Hampshire Biodiversity Information Centre. Copyright © 2014 Sussex Biodiversity Record Centre. Copyright © 2019 London and South East Record Centres (LaSER). Copyright © 2019-2022 Greenspace Information for Greater London CIC. Copyright © 2025-2026 Andy Foy Consulting.</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Config -->
	<ItemGroup>
		<Content Include="Config.daml" />
	</ItemGroup>

	<!-- Image resources -->
	<ItemGroup>
		<Resource Include="Images\About16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\About32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Content Include="Images\AddInDesktop16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\AddInDesktop32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Images\AddRowSquare16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\AddScript16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\AutoSelect16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\BulkUpdate16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\BulkUpdate32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\ClearFilter16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\ClearFilter32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Copy16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Copy32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\EditOSMM16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\EditOSMM32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Error32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Export16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Export32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Filter16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Filter32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\GetMapSelection16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\GetMapSelection32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\HLUTool16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\HLUTool32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\LogicalMerge16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\LogicalMerge32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\LogicalSplit16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\LogicalSplit32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Merge16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Merge32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Options16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Options32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\OSMMBulkUpdate16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\OSMMBulkUpdate32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\OSMMReview16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\OSMMReview32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Paste16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Paste32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\PhysicalMerge16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\PhysicalMerge32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\PhysicalSplit16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\PhysicalSplit32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\SelectAllOnMap16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\SelectAllOnMap32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\SelectOnMap16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\SelectOnMap32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Split16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Split32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Success32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Update16.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Update32.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Warning32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\ZoomTable16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.3.0.52636" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
		<PackageReference Include="System.Data.Odbc" Version="9.0.1" />
	</ItemGroup>

	<!--
	<PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.3.0.52636" />
	-->

	<!-- Designer files -->
	<ItemGroup>
		<Compile Update="Data\Model\HluDataSet.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HluDataSet.xsd</DependentUpon>
		</Compile>
		<Compile Update="Data\Model\HluGISLayer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>HluGISLayer.xsd</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="UI\View\Options\AppValidationOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\UserExportOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\UserUpdatesOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\AppBulkUpdateOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\AppDatesOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\UserSQLOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\AppUpdatesOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\UserInterfaceOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\UserHistoryOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UI\View\Options\UserGISOptions.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<!-- XSD schema files -->
	<ItemGroup>
		<None Update="Data\Model\HluDataSet.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>HluDataSet.Designer.cs</LastGenOutput>
		</None>
		<None Update="Data\Model\HluGISLayer.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>HluGISLayer.Designer.cs</LastGenOutput>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>