<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
    <RootNamespace>HLU</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\BoolToColorConverter.cs" />
    <Compile Remove="GISApplication\GISApp.cs" />
    <Compile Remove="GISApplication\GISAppFactory.cs" />
    <Compile Remove="GISApplication\WinAPI.cs" />
    <Compile Remove="HluArcMapExtension.cs" />
    <Compile Remove="PipeList.cs" />
    <Compile Remove="UI\ViewModel\PaneHeader1ViewModel.cs" />
    <Compile Remove="UI\ViewModel\PaneHeader2ViewModel.cs" />
    <Compile Remove="UI\ViewModel\ViewModelConnectOleDb.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMain_NEW.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowSelectGIS.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowSplash.cs" />
    <Compile Remove="UI\View\Connection\ViewConnectOleDb.xaml.cs" />
    <Compile Remove="UI\View\PaneHeader1View.xaml.cs" />
    <Compile Remove="UI\View\PaneHeader2View.xaml.cs" />
    <Compile Remove="UI\View\WindowMain_OLD.xaml.cs" />
    <Compile Remove="UI\View\WindowSelectGIS.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DarkImages\AddInDesktop16.png" />
    <None Remove="DarkImages\AddInDesktop32.png" />
    <None Remove="DarkImages\HLUTool16.png" />
    <None Remove="DarkImages\HLUTool32.png" />
    <None Remove="DarkImages\Error32.png" />
    <None Remove="DarkImages\Success32.png" />
    <None Remove="DarkImages\Warning32.png" />
    <None Remove="Icons\AddRowSquare.png" />
    <None Remove="Icons\AddScript.png" />
    <None Remove="Icons\HLUIcon.png" />
    <None Remove="Icons\ReadMapSelection.png" />
    <None Remove="Icons\ZoomTable.png" />
    <None Remove="Images\AddInDesktop16.png" />
    <None Remove="Images\AddInDesktop32.png" />
    <None Remove="Images\Error32.png" />
    <None Remove="Images\Success32.png" />
    <None Remove="Images\Warning32.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="UI\View\Connection\ViewConnectOleDb.xaml" />
    <Page Remove="UI\View\Dictionary\BoolToColorConverterDictionary.xaml" />
    <Page Remove="UI\View\Dictionary\FeatureClassAdminResources.xaml" />
    <Page Remove="UI\View\Dictionary\GeometryTypeConverterDictionary.xaml" />
    <Page Remove="UI\View\Dictionary\LayerConverterDictionary.xaml" />
    <Page Remove="UI\View\Dictionary\MergeFeaturesWindowDictionary.xaml" />
    <Page Remove="UI\View\Dictionary\MultiEqualityConverterDictionary.xaml" />
    <Page Remove="UI\View\Dictionary\SpatialReferenceConverterDictionary.xaml" />
    <Page Remove="UI\View\PaneHeader1View.xaml" />
    <Page Remove="UI\View\PaneHeader2View.xaml" />
    <Page Remove="UI\View\WindowMain_OLD.xaml" />
    <Page Remove="UI\View\WindowSelectGIS.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Resource Include="DarkImages\HLUTool16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DarkImages\HLUTool32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DarkImages\Error32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DarkImages\Success32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DarkImages\Warning32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\AddRowSquare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\AddScript.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\HLUIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ReadMapSelection.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ZoomTable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HLUTool16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Images\HLUTool32.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Error32.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Success32.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Warning32.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.3.0.52636" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Office.Interop.Access.Dao" Version="15.0.4420.1018" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\Model\HluDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HluDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\Model\HluGISLayer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HluGISLayer.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\View\Options\AppValidationOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Options\UserUpdatesOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Options\AppBulkUpdateOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Options\AppDatesOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Options\UserSQLOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Options\AppUpdatesOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Options\UserInterfaceOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Options\UserHistoryOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Options\UserGISOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Model\HluDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HluDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Data\Model\HluGISLayer.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HluGISLayer.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>