<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
    <RootNamespace>HLU</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GISApplication\**" />
    <EmbeddedResource Remove="GISApplication\**" />
    <None Remove="GISApplication\**" />
    <Page Remove="GISApplication\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Base36.cs" />
    <Compile Remove="ChunkIt.cs" />
    <Compile Remove="DispatcherHelper.cs" />
    <Compile Remove="PipeList.cs" />
    <Compile Remove="SQLServerFunctions_OLD.cs" />
    <Compile Remove="UI\ViewModel\ViewModelBulkUpdate.cs" />
    <Compile Remove="UI\ViewModel\ViewModelCompletePhysicalSplit.cs" />
    <Compile Remove="UI\ViewModel\ViewModelConnectOdbc.cs" />
    <Compile Remove="UI\ViewModel\ViewModelConnectOleDb.cs" />
    <Compile Remove="UI\ViewModel\ViewModelConnectOracle.cs" />
    <Compile Remove="UI\ViewModel\ViewModelConnectPgSql.cs" />
    <Compile Remove="UI\ViewModel\ViewModelConnectSqlServer.cs" />
    <Compile Remove="UI\ViewModel\ViewModelExport.cs" />
    <Compile Remove="UI\ViewModel\ViewModelMergeFeatures.cs" />
    <Compile Remove="UI\ViewModel\ViewModelOptions.cs" />
    <Compile Remove="UI\ViewModel\ViewModelPassword.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowAbout.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowEditPotentialHabitats.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowEditPriorityHabitats.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMain.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMainBulkUpdate.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMainExport.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMainHelpers.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMainHistory.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMainMerge.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMainOSMMUpdate.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMainSplit.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowMainUpdate.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowNotifyOnSplitMerge.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowQueryAdvanced.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowQueryIncid.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowQueryOSMM.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowQuerySecondaries.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowSelectGIS.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowSplash.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowSwitchGISLayer.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowWarnOnGISSelect.cs" />
    <Compile Remove="UI\ViewModel\ViewModelWindowWarnOnSubsetUpdate.cs" />
    <Compile Remove="UI\ViewModel\WindowMainCopySwitches.cs" />
    <Compile Remove="UI\View\WindowAbout.xaml.cs" />
    <Compile Remove="UI\View\WindowBulkUpdate.xaml.cs" />
    <Compile Remove="UI\View\WindowCompletePhysicalSplit.xaml.cs" />
    <Compile Remove="UI\View\WindowEditPotentialHabitats.xaml.cs" />
    <Compile Remove="UI\View\WindowEditPriorityHabitats.xaml.cs" />
    <Compile Remove="UI\View\WindowExport.xaml.cs" />
    <Compile Remove="UI\View\WindowMain.xaml.cs" />
    <Compile Remove="UI\View\WindowMergeFeatures.xaml.cs" />
    <Compile Remove="UI\View\WindowNotifyOnSplitMerge.xaml.cs" />
    <Compile Remove="UI\View\WindowOptions.xaml.cs" />
    <Compile Remove="UI\View\WindowQueryAdvanced.xaml.cs" />
    <Compile Remove="UI\View\WindowQueryIncid.xaml.cs" />
    <Compile Remove="UI\View\WindowQueryOSMM.xaml.cs" />
    <Compile Remove="UI\View\WindowQuerySecondaries.xaml.cs" />
    <Compile Remove="UI\View\WindowSelectGIS.xaml.cs" />
    <Compile Remove="UI\View\WindowSplash.xaml.cs" />
    <Compile Remove="UI\View\WindowSwitchGISLayer.xaml.cs" />
    <Compile Remove="UI\View\WindowWarnOnGISSelect.xaml.cs" />
    <Compile Remove="UI\View\WindowWarnOnSubsetUpdate.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DarkImages\AddInDesktop16.png" />
    <None Remove="DarkImages\AddInDesktop32.png" />
    <None Remove="DarkImages\HLUTool16.png" />
    <None Remove="DarkImages\HLUTool32.png" />
    <None Remove="DarkImages\Error32.png" />
    <None Remove="DarkImages\Success32.png" />
    <None Remove="DarkImages\Warning32.png" />
    <None Remove="Images\AddInDesktop16.png" />
    <None Remove="Images\AddInDesktop32.png" />
    <None Remove="Images\Error32.png" />
    <None Remove="Images\Success32.png" />
    <None Remove="Images\Warning32.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="UI\View\WindowAbout.xaml" />
    <Page Remove="UI\View\WindowBulkUpdate.xaml" />
    <Page Remove="UI\View\WindowCompletePhysicalSplit.xaml" />
    <Page Remove="UI\View\WindowEditPotentialHabitats.xaml" />
    <Page Remove="UI\View\WindowEditPriorityHabitats.xaml" />
    <Page Remove="UI\View\WindowExport.xaml" />
    <Page Remove="UI\View\WindowMain.xaml" />
    <Page Remove="UI\View\WindowMergeFeatures.xaml" />
    <Page Remove="UI\View\WindowNotifyOnSplitMerge.xaml" />
    <Page Remove="UI\View\WindowOptions.xaml" />
    <Page Remove="UI\View\WindowQueryAdvanced.xaml" />
    <Page Remove="UI\View\WindowQueryIncid.xaml" />
    <Page Remove="UI\View\WindowQueryOSMM.xaml" />
    <Page Remove="UI\View\WindowQuerySecondaries.xaml" />
    <Page Remove="UI\View\WindowSelectGIS.xaml" />
    <Page Remove="UI\View\WindowSplash.xaml" />
    <Page Remove="UI\View\WindowSwitchGISLayer.xaml" />
    <Page Remove="UI\View\WindowWarnOnGISSelect.xaml" />
    <Page Remove="UI\View\WindowWarnOnSubsetUpdate.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Resource Include="DarkImages\HLUTool16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DarkImages\HLUTool32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DarkImages\Error32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DarkImages\Success32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DarkImages\Warning32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HLUTool16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Images\HLUTool32.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Error32.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Success32.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Warning32.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.3.0.52636" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>